@import './colors'

*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0 
  font-size: 6px
  width: 100vw
  height: 100vh
  overflow: hidden

::placeholder
  color: rgb(136, 136, 136)

::-webkit-scrollbar 
  display: none

a 
  text-decoration: none

// Note: cuz others layout not designed
//       use pixel to dynamic change the size
//       screen width < 500 will be broken, 
@media screen and (min-width: 600px)
  html, body
    font-size: 8px

@media screen and (min-width: 768px)
  html, body
    font-size: 9px

@media screen and (min-width: 900px)
  html, body
    font-size: 10px
