.appContainer
  display: flex
  width: 100vw
  height: 100vh
  .view
    width: 100%
    height: 100%
  .page 
    height: calc(100% - 5rem) // Nav + page padding top
    overflow: scroll
    padding-top: 3rem 