.homePage
  height: 100%
  width: 100%
  .container
    color: blue
    height: 100%
    width: 100%
    margin: auto
  .componentWidth
    width: 70rem
    margin: auto
  .scrollBlock
    height: calc(100% - 5rem) // Search
    overflow: scroll
    margin: auto
  .questionList
    margin: auto
    padding-bottom: 5rem 0
  .loading
    position: absolute
    width: 3rem
    height: 3rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    animation: loadingIconSpinning 1s infinite ease-in

@keyframes loadingIconSpinning
  0%
    transform: translate(-50%, -50%) rotate(0)
  100%
    transform: translate(-50%, -50%) rotate(360deg)
