@import '../default/colors'

.search
  height: 4rem
  display: flex
  align-items: center
  border: solid .3rem $light_blue
  border-radius: 1rem 
  margin: auto
  .inputBlock
    flex: 1
    border: none
    outline: none
    padding: 0 2rem
  .btn
    width: 10rem
    background-color: $light_blue
    color: $black
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    cursor: pointer
