@import '../default/colors'
  
.selected
  background-color: $light_blue

.tag
  border-radius: 1rem
  color: $black
  border: solid .1rem $light_blue
  padding: .8rem .4rem
  cursor: pointer
  user-select: none

