@import '../default/colors'
  
.trendingTagsRow
  color: $black
  padding: 2rem 0 1rem 0
  overflow: scroll
  h1
    line-height: 0
  .tags
    display: flex
    align-items: center
  .tag
    margin-right: 1rem